{
  "name": "Wasabi Policy English",
  "short_name": "Wasabi English",
  "description": "政策英语主动回忆与间隔复习",
  "start_url": "./wasabi-cards.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#176c4b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./wasabi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./wasabi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./wasabi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
